#spring.datasource.initialize=false

spring.write.datasource.url=jdbc:postgresql://your_spring.write_db_url
spring.write.datasource.username=your_db_user_name
spring.write.datasource.password=your_db_pass

spring.read.datasource.url=jdbc:postgresql://your_spring.read_db_url
spring.read.datasource.username=your_db_user_name
spring.read.datasource.password=your_db_pass


spring.flyway.validate-on-migrate=false