#spring.datasource.initialize=false

write.datasource.url=jdbc:postgresql://your_write_db_url
write.datasource.username=username
write.datasource.password=pass

read.datasource.url=jdbc:postgresql://your_read_db_url
read.datasource.username=your_db_user_name
read.datasource.password=your_db_pass